{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.0.25",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "tslint": "^5.7.0"
  }
}
